group = it.unibo.alchemist
artifactId = alchemist-swingui
version = 0.0.3
projectLongName = Alchemist Swing User Interface
projectDescription = Graphical interface for Alchemist, Java-Swing based

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-swingui/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-swingui.git

gradleVersionToUse = 2.3

mapsVersion = [0.0.0, 1.0.0[
apmcVersion = [0.0.0, 1.0.0[
incarnationsVersion = [0.0.0, 3.0.0[
miglayoutVersion = [4.2, 5.0[
jfreechartVersion = [1.0.14, 1.0.19]
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
